<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sls.AdminStationDetailController">
   <children>
      <HBox prefHeight="80.0" prefWidth="493.0">
         <children>
            <Text fx:id="stationName" strokeType="OUTSIDE" strokeWidth="0.0" text="Station Name" wrappingWidth="126.341796875" />
            <Pane maxHeight="80.0" minHeight="80.0" prefHeight="103.0" prefWidth="80.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="stopId" strokeType="OUTSIDE" strokeWidth="0.0" text="Stop ID" wrappingWidth="105.27734375" />
         </children>
      </HBox>
      <GridPane prefHeight="88.0" prefWidth="492.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="8.0" prefHeight="37.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Fare" />
            <TextField fx:id="fare" GridPane.columnIndex="1" />
            <Hyperlink fx:id="updateFare" onAction="#updateFareClicked" text="Update Fare" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nearest Intersection" GridPane.rowIndex="1" />
            <Text fx:id="intersection" strokeType="OUTSIDE" strokeWidth="0.0" text="Intersection" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <CheckBox onAction="#tryToSelectYo" fx:id="openStation" mnemonicParsing="false" text="Open Station (passengers can enter here)">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></CheckBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
