<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:controller="sls.AdminCardManagementController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Breeze Cards">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin></Text>
      <GridPane prefHeight="111.0" prefWidth="640.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="150.0" text="Owner" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
                  <TextField fx:id="owner" prefHeight="31.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="111.0" text="Card Number" />
                  <Pane prefHeight="30.0" prefWidth="115.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
                  <TextField fx:id="cardNum" prefHeight="31.0" prefWidth="237.0" />
               </children>
            </HBox>
            <CheckBox fx:id="showSuspended" mnemonicParsing="false" text="Show Suspended Cards" GridPane.columnIndex="1" />
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Value between" />
                  <TextField fx:id="lowValue" prefHeight="25.0" prefWidth="59.0" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="        and" wrappingWidth="92.38916015625" GridPane.columnIndex="2" />
                  <TextField fx:id="highValue" prefHeight="31.0" prefWidth="124.0" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Button onAction="#resetClicked" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" text="Reset" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Button onAction="#updateClicked" mnemonicParsing="false" prefHeight="31.0" prefWidth="179.0" text="Update Filter" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="cardNumCol" prefWidth="75.0" text="Card #" />
          <TableColumn fx:id="valueCol" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="ownerCol" prefWidth="75.0" text="Owner" />
        </columns>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TableView>
      <VBox prefHeight="61.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="setValue">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin></TextField>
                  <Button onAction="#setValueClicked" mnemonicParsing="false" text="Set Value of Selected Card">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="transferUser">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin></TextField>
                  <Button onAction="#transferCardClicked" mnemonicParsing="false" prefHeight="31.0" prefWidth="196.0" text="Transfer Selected Card">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
